agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,network_id,eligibility_restricted,bikes_allowed,route_sort_order,regional_fare_card
ACTV,1_UN,1,"P.le Roma ""F"" - Lido S.M.E. ""D""",4,UN,,FFFFFF,000000,,,,,
ACTV,11_UN,11,Pellestrina Cimitero - Chioggia,4,UN,,F7ACBC,000000,,,,,
ACTV,13_UN,13,"F.te Nove ""D"" - Treporti",4,UN,,57419A,FFFFFF,,,,,
ACTV,15_UN,15,"S. Marco-San Zaccaria ""A"" - Punta Sabbioni ""A""",4,UN,,DD7127,D9D535,,,,,
ACTV,17_UN,17,Lido S. Nicolo' Ferry - Tronchetto Ferry,4,UN,,82868C,FFFFFF,,,,,
ACTV,20_UN,20,"S. Servolo - S. Marco-San Zaccaria ""B""",4,UN,,C7AAD1,000000,,,,,
ACTV,4.1_UN,4.1,"F.te Nove ""B"" - Murano Museo ""A""",4,UN,,B43B96,FFFFFF,,,,,
ACTV,4.2_UN,4.2,"P.le Roma ""D"" - F.te Nove ""B""",4,UN,,B43B96,FFFFFF,,,,,
ACTV,5.1_UN,5.1,"Lido S.M.E. ""A"" - F.te Nove ""C""",4,UN,,8FD2BF,000000,,,,,
ACTV,5.2_UN,5.2,"F.te Nove ""D"" - Lido S.M.E. ""A""",4,UN,,8FD2BF,000000,,,,,
ACTV,6_UN,6,"P.le Roma ""B"" - Lido S.M.E. ""B""",4,UN,,006BB7,FFFFFF,,,,,
ACTV,3_UN,3,"P.le Roma ""D"" - P.le Roma ""E""",4,UN,,F9A262,000000,,,,,
ACTV,N_UN,N,"Punta Sabbioni ""B"" - Lido S.M.E. ""C""",4,UN,,25408D,FFFFFF,,,,,
ACTV,NLN_UN,NLN,"F.te Nove ""D"" - Treporti",4,UN,,25408D,FFFFFF,,,,,
ACTV,NMU_UN,NMU,"F.te Nove ""B"" - F.te Nove ""B""",4,UN,,25408D,FFFFFF,,,,,
ACTV,9_UN,9,"Burano ""A"" - Torcello",4,UN,,948F03,FFFFFF,,,,,
ACTV,22_UN,22,"Punta Sabbioni ""A"" - F.te Nove ""C""",4,UN,,C4C130,00646A,,,,,
ACTV,14_UN,14,"S. Marco-San Zaccaria ""F"" - Punta Sabbioni ""B""",4,UN,,F37736,000000,,,,,
ACTV,2_UN,2,"S. Marco-San Zaccaria ""B"" - S. Marco Giardinetti ""A""",4,UN,,FF0000,FFFFFF,,,,,
ACTV,10_UN,10,"Lido S.M.E. ""E"" - Zattere ""B""",4,UN,,4DC8E9,000000,,,,,
ACTV,12_UN,12,"Punta Sabbioni ""A"" - F.te Nove ""A""",4,UN,,DAD635,000000,,,,,
ACTV,2/_UN,2/,"P.le Roma ""F"" - Rialto ""D""",4,UN,,FF0000,FFFFFF,,,,,
