stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction,stop_timezone,vehicle_type,platform_code,level_id,mta_stop_id,regional_fare_card,tts_stop_name
5001,"Lido S.M.E. ""B""",45.417992,12.368725,5001,,1,,,,,,,,,,,,
5002,"Lido S.M.E. ""C""",45.417683,12.368217,5002,,1,,,,,,,,,,,,
5003,"Lido S.M.E. ""D""",45.417480,12.367735,5003,,1,,,,,,,,,,,,
5004,"S.Elena-Stadio Penzo ""B""",45.425320,12.360782,5004,,1,,,,,,,,,,,,
5005,"S.Elena-Stadio Penzo ""C""",45.425426,12.360565,5005,,1,,,,,,,,,,,,
5006,"Giardini Biennale ""B""",45.429047,12.355934,5006,,1,,,,,,,,,,,,
5007,"Giardini ""B""",45.429848,12.354835,5007,,1,,,,,,,,,,,,
5008,"Arsenale ""A""",45.432774,12.348552,5008,,1,,,,,,,,,,,,
5009,"S. Marco-San Zaccaria ""A""",45.433395,12.344964,5009,,1,,,,,,,,,,,,
5011,"S. Marco-San Zaccaria ""D""",45.433456,12.342809,5011,,1,,,,,,,,,,,,
5012,"S. Marco-San Zaccaria ""C""",45.433491,12.343048,5012,,1,,,,,,,,,,,,
5013,"S. Marco-San Zaccaria ""F""",45.433342,12.342007,5013,,1,,,,,,,,,,,,
5014,"S. Marco-San Zaccaria ""E""",45.433384,12.342215,5014,,1,,,,,,,,,,,,
5015,S. Marta,45.433571,12.311260,5015,,1,,,,,,,,,,,,
5018,Certosa,45.430523,12.367644,5018,,1,,,,,,,,,,,,
5019,Celestia,45.439079,12.349658,5019,,1,,,,,,,,,,,,
5020,Ospedale,45.440880,12.344753,5020,,1,,,,,,,,,,,,
5021,S. Giorgio,45.429470,12.342235,5021,,1,,,,,,,,,,,,
5022,"Giudecca Palanca ""B""",45.426849,12.325638,5022,,1,,,,,,,,,,,,
5023,"Sacca Fisola ""A""",45.429008,12.315648,5023,,1,,,,,,,,,,,,
5024,"Tronchetto ""B""",45.440094,12.306348,5024,,1,,,,,,,,,,,,
5025,"Tronchetto ""A""",45.440308,12.306533,5025,,1,,,,,,,,,,,,
5026,Tronchetto Ferry,45.438023,12.303988,5026,,1,,,,,,,,,,,,
5027,"P.le Roma ""C""",45.439850,12.317839,5027,,1,,,,,,,,,,,,
5028,"P.le Roma ""E""",45.439388,12.318463,5028,,1,,,,,,,,,,,,
5029,"P.le Roma ""D""",45.439556,12.318337,5029,,1,,,,,,,,,,,,
5030,"P.le Roma ""F""",45.438923,12.318830,5030,,1,,,,,,,,,,,,
5031,"P.le Roma ""G""",45.438816,12.319038,5031,,1,,,,,,,,,,,,
5032,"Ferrovia ""B""",45.440937,12.322042,5032,,1,,,,,,,,,,,,
5033,"Ferrovia ""A""",45.441017,12.322206,5033,,1,,,,,,,,,,,,
5034,"Riva de Biasio ""B""",45.441998,12.325667,5034,,1,,,,,,,,,,,,
5035,"S. Marcuola-Casino' ""A""",45.442444,12.328820,5035,,1,,,,,,,,,,,,
5036,S. Stae,45.441746,12.330798,5036,,1,,,,,,,,,,,,
5037,Ca' d'Oro,45.440563,12.333899,5037,,1,,,,,,,,,,,,
5038,"Rialto ""D""",45.437584,12.335558,5038,,1,,,,,,,,,,,,
5039,"Rialto ""C""",45.437428,12.335405,5039,,1,,,,,,,,,,,,
5040,"Rialto ""B""",45.437088,12.334779,5040,,1,,,,,,,,,,,,
5041,S. Silvestro,45.436810,12.333188,5041,,1,,,,,,,,,,,,
5042,S. Angelo,45.435596,12.330350,5042,,1,,,,,,,,,,,,
5043,"S. Toma' ""B""",45.435184,12.327917,5043,,1,,,,,,,,,,,,
5044,"S. Toma' ""A""",45.435249,12.328128,5044,,1,,,,,,,,,,,,
5045,Ca' Rezzonico,45.433285,12.327133,5045,,1,,,,,,,,,,,,
5046,S. Samuele,45.433479,12.327600,5046,,1,,,,,,,,,,,,
5047,"Accademia ""B""",45.431633,12.328705,5047,,1,,,,,,,,,,,,
5048,"Accademia ""A""",45.431736,12.328523,5048,,1,,,,,,,,,,,,
5049,"Zattere ""B""",45.429260,12.326280,5049,,1,,,,,,,,,,,,
5050,"Zattere ""A""",45.429153,12.326800,5050,,1,,,,,,,,,,,,
5051,S. Maria del Giglio,45.431431,12.332637,5051,,1,,,,,,,,,,,,
5052,Salute,45.431171,12.334374,5052,,1,,,,,,,,,,,,
5053,"S. Marco Vallaresso ""B""",45.432125,12.337271,5053,,1,,,,,,,,,,,,
5054,"S. Marco Vallaresso ""A""",45.432186,12.337525,5054,,1,,,,,,,,,,,,
5056,"S. Marco Giardinetti ""A""",45.432446,12.338422,5056,,1,,,,,,,,,,,,
5058,Orto,45.447674,12.332901,5058,,1,,,,,,,,,,,,
5059,S. Alvise,45.448704,12.329509,5059,,1,,,,,,,,,,,,
5060,"F.te Nove ""C""",45.443016,12.340888,5060,,1,,,,,,,,,,,,
5061,"F.te Nove ""B""",45.443138,12.340671,5061,,1,,,,,,,,,,,,
5062,Cimitero San Michele,45.448673,12.345977,5062,,1,,,,,,,,,,,,
5063,"Murano Colonna ""A""",45.451107,12.349192,5063,,1,,,,,,,,,,,,
5064,Murano Navagero,45.454693,12.356580,5064,,1,,,,,,,,,,,,
5065,"Murano Museo ""A""",45.456104,12.355435,5065,,1,,,,,,,,,,,,
5066,Murano Venier,45.457447,12.351191,5066,,1,,,,,,,,,,,,
5067,Murano Serenella,45.454853,12.347479,5067,,1,,,,,,,,,,,,
5068,"Burano ""B""",45.487602,12.416217,5068,,1,,,,,,,,,,,,
5069,Treporti,45.471558,12.447123,5069,,1,,,,,,,,,,,,
5070,"Punta Sabbioni ""B""",45.447639,12.424682,5070,,1,,,,,,,,,,,,
5071,Ferrovia,45.441292,12.322843,5071,,1,,,,,,,,,,,,
5072,Chioggia,45.223690,12.280678,5072,,2,,,,,,,,,,,,
5073,Pellestrina Cimitero,45.262791,12.299958,5073,,1,,,,,,,,,,,,
5075,Tronchetto Mercato,45.441383,12.309408,5075,,1,,,,,,,,,,,,
5076,"S. Marco-San Zaccaria ""B""",45.433514,12.344095,5076,,1,,,,,,,,,,,,
5078,S. Servolo,45.419617,12.355350,5078,,1,,,,,,,,,,,,
5079,S. Lazzaro,45.412113,12.359925,5079,,1,,,,,,,,,,,,
5081,"Zitelle ""B""",45.426720,12.337905,5081,,1,,,,,,,,,,,,
5082,Redentore,45.425579,12.332047,5082,,1,,,,,,,,,,,,
5083,S. Basilio,45.430534,12.320824,5083,,1,,,,,,,,,,,,
5084,"Guglie ""A""",45.444294,12.324450,5084,,1,,,,,,,,,,,,
5085,Tre Archi,45.446289,12.319780,5085,,1,,,,,,,,,,,,
5086,"F.te Nove ""A""",45.443958,12.339143,5086,,1,,,,,,,,,,,,
5087,"F.te Nove ""D""",45.442867,12.341126,5087,,1,,,,,,,,,,,,
5088,"Ferrovia ""C""",45.440372,12.321408,5088,,1,,,,,,,,,,,,
5089,"Ferrovia ""D""",45.440216,12.321242,5089,,1,,,,,,,,,,,,
5090,Vignole,45.443707,12.376256,5090,,1,,,,,,,,,,,,
5091,S. Erasmo Capannone,45.454636,12.388567,5091,,1,,,,,,,,,,,,
5092,S. Erasmo Chiesa,45.459461,12.410089,5092,,1,,,,,,,,,,,,
5093,S. Erasmo Punta Vela,45.468380,12.420210,5093,,1,,,,,,,,,,,,
5094,"Lido S.M.E. ""A""",45.418144,12.368973,5094,,1,,,,,,,,,,,,
5095,"Murano Faro ""B""",45.452557,12.354241,5095,,1,,,,,,,,,,,,
5096,"Murano Faro ""A""",45.452663,12.354642,5096,,1,,,,,,,,,,,,
5097,Torcello,45.495090,12.412183,5097,,1,,,,,,,,,,,,
5099,Lido S. Nicolo' Ferry,45.425873,12.378331,5099,,1,,,,,,,,,,,,
5101,Mazzorbo,45.488094,12.409512,5101,,1,,,,,,,,,,,,
5102,S. Maria del Mare Ferry,45.332737,12.316975,5102,,1,,,,,,,,,,,,
5103,Alberoni Faro Rocchetta,45.341526,12.308979,5103,,1,,,,,,,,,,,,
5104,"P.le Roma ""B""",45.438900,12.316018,5104,,1,,,,,,,,,,,,
5108,"Punta Sabbioni ""A""",45.447338,12.424333,5108,,1,,,,,,,,,,,,
5109,Punta Sabbioni Ferry,45.446976,12.424375,5109,,1,,,,,,,,,,,,
5112,"P.le Roma ""C""",45.438629,12.315650,5112,,1,,,,,,,,,,,,
5113,"Burano ""C""",45.487572,12.416754,5113,,1,,,,,,,,,,,,
5114,"Murano Colonna ""B""",45.451111,12.348869,5114,,1,,,,,,,,,,,,
5115,Bacini - Arsenale Nord,45.439205,12.357293,5115,,1,,,,,,,,,,,,
5116,S. Pietro di Castello,45.433834,12.361842,5116,,1,,,,,,,,,,,,
5118,"Zitelle ""A""",45.426624,12.337678,5118,,1,,,,,,,,,,,,
5119,"Murano Museo ""B""",45.456139,12.355189,5119,,1,,,,,,,,,,,,
5120,"Murano Colonna ""C""",45.451134,12.348564,5120,,1,,,,,,,,,,,,
5124,"Giardini ""A""",45.429760,12.354997,5124,,1,,,,,,,,,,,,
5126,Deposito Arsenale,45.433453,12.347198,5126,,1,,,,,,,,,,,,
5128,"Giardini Biennale ""A""",45.428886,12.356096,5128,,1,,,,,,,,,,,,
5129,"Giudecca Palanca ""A""",45.426899,12.325401,5129,,1,,,,,,,,,,,,
5132,"S. Marcuola-Casino' ""B""",45.442513,12.328278,5132,,1,,,,,,,,,,,,
5133,"Arsenale ""B""",45.432896,12.348330,5133,,1,,,,,,,,,,,,
5135,Crea,45.445278,12.321106,5135,,1,,,,,,,,,,,,
5136,"Riva de Biasio ""A""",45.441830,12.325079,5136,,1,,,,,,,,,,,,
5138,Rialto Mercato,45.439453,12.335298,5138,,1,,,,,,,,,,,,
5139,"Sacca Fisola ""B""",45.428959,12.316327,5139,,1,,,,,,,,,,,,
5142,Deposito Tronchetto,45.438442,12.303600,5142,,1,,,,,,,,,,,,
5144,Deposito F.te Nove,45.444786,12.337988,5144,,1,,,,,,,,,,,,
5146,Deposito S. Elena,45.424648,12.362938,5146,,1,,,,,,,,,,,,
5151,"Burano ""A""",45.487690,12.415232,5151,,1,,,,,,,,,,,,
5152,"Lido S.M.E. ""E""",45.417358,12.367540,5152,,1,,,,,,,,,,,,
5154,Deposito Chioggia P.tta V,45.223713,12.280280,5154,,2,,,,,,,,,,,,
5155,Deposito S.Nicolo',45.425369,12.377941,5155,,1,,,,,,,,,,,,
5156,Parcheggio Lido,45.418121,12.369387,5156,,1,,,,,,,,,,,,
5157,Parcheggio P.le Roma,45.439991,12.318908,5157,,1,,,,,,,,,,,,
5158,"Lido S.M.E. ""C""",45.417698,12.368246,5158,,1,,,,,,,,,,,,
5159,Spirito Santo,45.428310,12.331958,5159,,1,,,,,,,,,,,,
5161,Deposito Pieta',45.433533,12.344774,5161,,1,,,,,,,,,,,,
5166,"Rialto ""A""",45.436981,12.334541,5166,,1,,,,,,,,,,,,
5189,"Guglie ""B""",45.444424,12.324183,5189,,1,,,,,,,,,,,,
5191,"Ferrovia ""E""",45.439873,12.320880,5191,,1,,,,,,,,,,,,
5200,"S. Marco-San Zaccaria""B1""",45.433506,12.343763,5200,,1,,,,,,,,,,,,
5203,"S. Marco-San Zaccaria ""B""",45.433666,12.344240,5203,,1,,,,,,,,,,,,
5210,Tronchetto Mercato,45.441353,12.309132,5210,,1,,,,,,,,,,,,
5213,S. Giobbe,45.446522,12.318007,5213,,1,,,,,,,,,,,,
5610,Lazzaretto N. A RICHIESTA,45.454956,12.386839,5610,,1,,,,,,,,,,,,
5618,Certosa A RICHIESTA,45.430523,12.367644,5618,,1,,,,,,,,,,,,
5619,Celestia A RICHIESTA,45.439079,12.349660,5619,,1,,,,,,,,,,,,
5621,S. Giorgio A RICHIESTA,45.429470,12.342235,5621,,1,,,,,,,,,,,,
5692,Vignole A RICHIESTA,45.443707,12.376256,5692,,1,,,,,,,,,,,,
5693,Torcello A RICHIESTA,45.495090,12.412183,5693,,1,,,,,,,,,,,,
5698,Lido S.Nicolo' A RICHIEST,45.424339,12.377112,5698,,1,,,,,,,,,,,,
5715,Bacini A RICHIESTA,45.439201,12.357294,5715,,1,,,,,,,,,,,,
5717,Caroman A RICHIESTA,45.243614,12.294000,5717,,1,,,,,,,,,,,,
5778,S. Servolo A RICHIESTA,45.419624,12.355349,5778,,1,,,,,,,,,,,,
5791,Capannone. A RICHIESTA,45.454636,12.388569,5791,,1,,,,,,,,,,,,
15009,"S. Marco-San Zaccaria ""A""",45.433395,12.344964,15009,,1,,,,,,,,,,,,
15020,Ospedale,45.440880,12.344753,15020,,1,,,,,,,,,,,,
15142,Deposito Tronchetto,45.438442,12.303600,15142,,1,,,,,,,,,,,,
15161,Deposito Pieta',45.433533,12.344774,15161,,1,,,,,,,,,,,,
15692,Vignole A RICHIESTA,45.443707,12.376256,15692,,1,,,,,,,,,,,,
